{
    "version": 1,
    "key": "core.area_registry",
    "data": {
        "areas": [
            {
                "name": "Living Room",
                "id": "living_room"
            },
            {
                "name": "Kitchen",
                "id": "kitchen"
            },
            {
                "name": "Bedroom",
                "id": "bedroom"
            },
            {
                "name": "Master Bedroom",
                "id": "master_bedroom"
            },
            {
                "name": "Basement",
                "id": "basement"
            },
            {
                "name": "Evas Room",
                "id": "evas_room"
            },
            {
                "name": "Wash Room",
                "id": "wash_room"
            }
        ]
    }
}