{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.jonathan_ostrup",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "jonathan_ostrup",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Jonathan \u00d8strup",
                "original_icon": null
            },
            {
                "entity_id": "weather.fortet",
                "config_entry_id": "612482a0fcce9abd3754993553ceadd7",
                "device_id": "ea6dff84b5356d534c7c15a3743d6a04",
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Fortet",
                "original_icon": null
            },
            {
                "entity_id": "weather.fortet_hourly",
                "config_entry_id": "612482a0fcce9abd3754993553ceadd7",
                "device_id": "ea6dff84b5356d534c7c15a3743d6a04",
                "area_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Fortet Hourly",
                "original_icon": null
            },
            {
                "entity_id": "media_player.mikro",
                "config_entry_id": "274d23a275008cbc66a14d0b56b334f2",
                "device_id": "2eb2b6146e508adcdc722e99fd996d78",
                "area_id": null,
                "unique_id": "557365aa-8900-5b5c-46f2-64960c7ea5f9",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152461,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mikro",
                "original_icon": null
            },
            {
                "entity_id": "media_player.mini",
                "config_entry_id": "274d23a275008cbc66a14d0b56b334f2",
                "device_id": "e6a73944c4a7beb7e9a0da726d7490e7",
                "area_id": null,
                "unique_id": "c805e3dc-3b66-dd0f-c980-185f3b9727dc",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152461,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mini",
                "original_icon": null
            },
            {
                "entity_id": "media_player.monstrum",
                "config_entry_id": "274d23a275008cbc66a14d0b56b334f2",
                "device_id": "243faaadea7d2950487d3d7c13176da3",
                "area_id": null,
                "unique_id": "fb23d254-ec13-ec61-3749-eb165a8079b8",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152461,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Monstrum",
                "original_icon": null
            },
            {
                "entity_id": "media_player.tv",
                "config_entry_id": "274d23a275008cbc66a14d0b56b334f2",
                "device_id": "5d19f7d38dc6f8df565c9d5db08ed3e6",
                "area_id": null,
                "unique_id": "ca87bec2-5141-cafa-00b2-8d19f1ec3be3",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152461,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "TV",
                "original_icon": null
            },
            {
                "entity_id": "media_player.boffen",
                "config_entry_id": "274d23a275008cbc66a14d0b56b334f2",
                "device_id": "8a4d3af7c5a47708ad124ea1a490342e",
                "area_id": null,
                "unique_id": "0e71c1f2-6d74-ce68-aa5b-4c738318f3a7",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152461,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "B\u00f8ffen",
                "original_icon": null
            },
            {
                "entity_id": "media_player.basement_speaker",
                "config_entry_id": "274d23a275008cbc66a14d0b56b334f2",
                "device_id": "98bc8891f6a9dd82b4f7b49f9c1e0102",
                "area_id": null,
                "unique_id": "f11fd407-ca93-8abb-54fc-7f5b91aa4ee7",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152461,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Basement speaker",
                "original_icon": null
            },
            {
                "entity_id": "media_player.makro",
                "config_entry_id": "274d23a275008cbc66a14d0b56b334f2",
                "device_id": "169f2d05603432317f4a8b269a9a429e",
                "area_id": null,
                "unique_id": "f910d60e-9fef-6ded-5361-7605a95fb6fd",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152461,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Makro",
                "original_icon": null
            },
            {
                "entity_id": "media_player.huset",
                "config_entry_id": "274d23a275008cbc66a14d0b56b334f2",
                "device_id": null,
                "area_id": null,
                "unique_id": "2b8edbaf-8475-4832-9ff4-6e27b5b99662",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152461,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Huset",
                "original_icon": null
            },
            {
                "entity_id": "media_player.stuen",
                "config_entry_id": "274d23a275008cbc66a14d0b56b334f2",
                "device_id": null,
                "area_id": null,
                "unique_id": "3df0898f-c4f7-45bd-a8cd-11ca5f13baea",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152461,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "stuen",
                "original_icon": null
            },
            {
                "entity_id": "sensor.vmg3926_b10a_b_sent",
                "config_entry_id": "9da98f1d3c999d01872b90ce85c9a463",
                "device_id": "88d1bda3068a9cb9b8b5016c40cbb6da",
                "area_id": null,
                "unique_id": "uuid:22ce1d4c-c16e-4eb6-8852-5b1701884e36_bytes_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "B",
                "original_name": "VMG3926-B10A B sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.vmg3926_b10a_packets_received",
                "config_entry_id": "9da98f1d3c999d01872b90ce85c9a463",
                "device_id": "88d1bda3068a9cb9b8b5016c40cbb6da",
                "area_id": null,
                "unique_id": "uuid:22ce1d4c-c16e-4eb6-8852-5b1701884e36_packets_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets",
                "original_name": "VMG3926-B10A packets received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.vmg3926_b10a_packets_sent",
                "config_entry_id": "9da98f1d3c999d01872b90ce85c9a463",
                "device_id": "88d1bda3068a9cb9b8b5016c40cbb6da",
                "area_id": null,
                "unique_id": "uuid:22ce1d4c-c16e-4eb6-8852-5b1701884e36_packets_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets",
                "original_name": "VMG3926-B10A packets sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.vmg3926_b10a_kib_s_received",
                "config_entry_id": "9da98f1d3c999d01872b90ce85c9a463",
                "device_id": "88d1bda3068a9cb9b8b5016c40cbb6da",
                "area_id": null,
                "unique_id": "uuid:22ce1d4c-c16e-4eb6-8852-5b1701884e36_KiB/sec_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "KiB/s",
                "original_name": "VMG3926-B10A KiB/s received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.vmg3926_b10a_kib_s_sent",
                "config_entry_id": "9da98f1d3c999d01872b90ce85c9a463",
                "device_id": "88d1bda3068a9cb9b8b5016c40cbb6da",
                "area_id": null,
                "unique_id": "uuid:22ce1d4c-c16e-4eb6-8852-5b1701884e36_KiB/sec_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "KiB/s",
                "original_name": "VMG3926-B10A KiB/s sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.vmg3926_b10a_packets_s_received",
                "config_entry_id": "9da98f1d3c999d01872b90ce85c9a463",
                "device_id": "88d1bda3068a9cb9b8b5016c40cbb6da",
                "area_id": null,
                "unique_id": "uuid:22ce1d4c-c16e-4eb6-8852-5b1701884e36_packets/sec_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets/s",
                "original_name": "VMG3926-B10A packets/s received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.vmg3926_b10a_packets_s_sent",
                "config_entry_id": "9da98f1d3c999d01872b90ce85c9a463",
                "device_id": "88d1bda3068a9cb9b8b5016c40cbb6da",
                "area_id": null,
                "unique_id": "uuid:22ce1d4c-c16e-4eb6-8852-5b1701884e36_packets/sec_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets/s",
                "original_name": "VMG3926-B10A packets/s sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.vmg3926_b10a_b_received",
                "config_entry_id": "9da98f1d3c999d01872b90ce85c9a463",
                "device_id": "88d1bda3068a9cb9b8b5016c40cbb6da",
                "area_id": null,
                "unique_id": "uuid:22ce1d4c-c16e-4eb6-8852-5b1701884e36_bytes_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "B",
                "original_name": "VMG3926-B10A B received",
                "original_icon": "mdi:server-network"
            }
        ]
    }
}